# api-algaworks

./: Procfile  README.md  pom.xml
src/main/java/com/chronos/money/api/: ChronosMoneyApiApplication.java
src/main/java/com/chronos/money/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/chronos/money/api/config/properties/: ApiProperty.java
src/main/java/com/chronos/money/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/chronos/money/api/cors/: CorsFilter.java
src/main/java/com/chronos/money/api/evento/: RecursoCriadoEvent.java
src/main/java/com/chronos/money/api/exceptionhandler/: ApiErro.java  ApiSubErro.java  ApiValidationErro.java  ChronosExceptionHandler.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
src/main/java/com/chronos/money/api/listener/: RecursoCriadoListener.java
src/main/java/com/chronos/money/api/model/: Categoria.java  Endereco.java  Lancamento.java  Logradouro.java  Pedido.java  PedidoItem.java  Permissao.java  Pessoa.java  Post.java  Produto.java  TipoLancamento.java  TipoLogradouro.java  Usuario.java
src/main/java/com/chronos/money/api/repository/: CategoriaRepository.java  LancamentoRepository.java  LogradouroRepository.java  PedidoRepository.java  PessoaRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/com/chronos/money/api/repository/filter/: LancamentoFilter.java
src/main/java/com/chronos/money/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/chronos/money/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/chronos/money/api/repository/projection/: ResumoLancamento.java
src/main/java/com/chronos/money/api/resource/: CategoriaResource.java  LancamentoResource.java  LogradouroResource.java  PedidoResource.java  PessoaResource.java  PostResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/chronos/money/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/chronos/money/api/service/: LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/chronos/money/api/service/exception/: PesssoaInexistenteException.java
src/main/java/com/chronos/money/api/token/: RefleshTokenCookiePreProcessorFilter.java  RefleshTokenProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V01__tabela_categoria.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_lancamento.sql  V04__criacao_tabela_pedido.sql  V05__criar_e_registrar_usuarios_e_permissoes.sql  V06__criar_tabela_post.sql  V07__criar_tabela_logradouro.sql
src/test/java/com/chronos/money/api/: ChronosMoneyApiApplicationTests.java
