spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/money?true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_null

spring.jackson.date-format=yyyy-MM-dd
